import /init.recovery.project.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "11201000.usb0"
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

on fs
    mkdir /mnt/vendor 0700 root root
    mkdir /mnt/vendor/persist 0700 root root
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist

# ── Boot HAL 1.2 ──────────────────────────────────────────────────────────────
service vendor.boot-hal-1-2 /vendor/bin/hw/android.hardware.boot@1.2-service
    interface android.hardware.boot@1.0::IBootControl default
    interface android.hardware.boot@1.1::IBootControl default
    interface android.hardware.boot@1.2::IBootControl default
    class early_hal
    user root
    group root
    seclabel u:r:recovery:s0

# ── Trustonic MobiCore daemon ──────────────────────────────────────────────────
# Must start first — opens TEE session needed by KeyMint and Gatekeeper.
# Without this: rpmb session fails, FBE v2 key cannot be unwrapped, /data stays encrypted.
service mcDriverDaemon /vendor/bin/mcDriverDaemon --P1 /vendor/app/mcRegistry
    class early_hal
    user root
    group root system
    seclabel u:r:recovery:s0

# ── KeyMint 2.0 (Trustonic) ───────────────────────────────────────────────────
# Unwraps the FBE metadata encryption key. keystore2 calls this to decrypt /data.
service vendor.keymint-trustonic /vendor/bin/hw/android.hardware.security.keymint@2.0-service.trustonic
    class early_hal
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

# ── Gatekeeper (Trustonic) ────────────────────────────────────────────────────
service vendor.gatekeeper-trustonic /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    class early_hal
    user root
    group root
    seclabel u:r:recovery:s0

on post-fs
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    symlink /dev/block/by-name/preloader_a /dev/block/by-name/preloader_emmc_a
    symlink /dev/block/by-name/preloader_b /dev/block/by-name/preloader_emmc_b
    symlink /dev/block/by-name/preloader_a /dev/block/by-name/preloader_ufs_a
    symlink /dev/block/by-name/preloader_b /dev/block/by-name/preloader_ufs_b

    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

    # Start TEE daemon here — must be ready before TWRP attempts /data decryption
    start mcDriverDaemon

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

on boot
    start vendor.boot-hal-1-2
    start health-hal-2-1
