# ==== Superimage Logical Partitions ====
/system_image   emmc   /dev/block/bootdevice/by-name/system   flags=display="System_Image";backup=1;flashimg=1;slotselect
/vendor_image   emmc   /dev/block/bootdevice/by-name/vendor   flags=display="Vendor_Image";backup=1;flashimg=1;slotselect
/product_image  emmc   /dev/block/bootdevice/by-name/product  flags=display="Product_Image";backup=1;flashimg=1;slotselect
/odm_image      emmc   /dev/block/bootdevice/by-name/odm      flags=display="ODM_Image";backup=1;flashimg=1;slotselect

# ==== Dynamic Partitions ====
/system_root   ext4   /dev/block/bootdevice/by-name/system   flags=display="System";backup=0;wipeingui;slotselect
/vendor        ext4   /dev/block/bootdevice/by-name/vendor   flags=display="Vendor";backup=0;wipeingui;slotselect
/product       ext4   /dev/block/bootdevice/by-name/product  flags=display="Product";backup=0;wipeingui;slotselect
/odm           ext4   /dev/block/bootdevice/by-name/odm      flags=display="ODM";backup=0;wipeingui;slotselect

# ==== Special Partitions ====
/protect_f     ext4   /dev/block/by-name/protect1   flags=display="protect_f";backup=1
/protect_s     ext4   /dev/block/by-name/protect2   flags=display="protect_s";backup=1
/nvdata        ext4   /dev/block/by-name/nvdata     flags=display="NvData";backup=1
/nvcfg         ext4   /dev/block/by-name/nvcfg      flags=display="NvCfg";backup=1
/cache         ext4   /dev/block/by-name/oplusreserve2 flags=display="Cache";backup=1;wipeingui
/persistent    emmc   /dev/block/by-name/frp        flags=display="frp";backup=1;flashimg=1
/nvram         emmc   /dev/block/by-name/nvram      flags=display="NvRam";backup=1;flashimg=1
/proinfo       emmc   /dev/block/by-name/proinfo
/boot          emmc   /dev/block/by-name/boot       flags=display="boot";flashimg=1;slotselect
/recovery      emmc   /dev/block/by-name/recovery   flags=display="recovery";flashimg=1;slotselect
/logo          emmc   /dev/block/by-name/logo       flags=display="logo";backup=1;flashimg=1;slotselect
/expdb         emmc   /dev/block/by-name/expdb
/seccfg        emmc   /dev/block/by-name/seccfg
/scp1          emmc   /dev/block/by-name/scp1
/scp2          emmc   /dev/block/by-name/scp2
/gz1           emmc   /dev/block/by-name/gz1
/gz2           emmc   /dev/block/by-name/gz2
/spmfw         emmc   /dev/block/by-name/spmfw
/dtbo          emmc   /dev/block/by-name/dtbo
/otp           emmc   /dev/block/by-name/otp
/lk            emmc   /dev/block/by-name/lk        flags=display="lk";backup=1;flashimg=1
/lk2           emmc   /dev/block/by-name/lk2       flags=display="lk2";backup=1;flashimg=1
/tee1          emmc   /dev/block/by-name/tee1
/tee2          emmc   /dev/block/by-name/tee2
/md1img        emmc   /dev/block/by-name/md1img
/md1dsp        emmc   /dev/block/by-name/md1dsp
/md1arm7       emmc   /dev/block/by-name/md1arm7
/md3img        emmc   /dev/block/by-name/md3img
/cam_vpu1      emmc   /dev/block/by-name/cam_vpu1
/cam_vpu2      emmc   /dev/block/by-name/cam_vpu2
/cam_vpu3      emmc   /dev/block/by-name/cam_vpu3
/audio_dsp     emmc   /dev/block/by-name/audio_dsp
/pi_img        emmc   /dev/block/by-name/pi_img
/boot_para     emmc   /dev/block/by-name/boot_para

# ==== AVB Partitions ====
/vbmeta         emmc   /dev/block/by-name/vbmeta         flags=display="vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system  emmc   /dev/block/by-name/vbmeta_system  flags=display="vbmeta_system";backup=1;flashimg=1;slotselect
/vbmeta_vendor  emmc   /dev/block/by-name/vbmeta_vendor  flags=display="vbmeta_vendor";backup=1;flashimg=1;slotselect

# ==== External Storage ====
/external_sd  auto   /dev/block/mmcblk0p1   /dev/block/mmcblk0   flags=display="MicroSDCard";storage;wipeingui;removable
/usb-otg      auto   /dev/block/sdd1        /dev/block/sdd     flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"
