on init
    mkdir /mnt/vendor/persist 0771 system system

on post-fs
    chown system system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon /mnt/vendor/persist
    mkdir /mnt/vendor/persist/mcRegistry 0771 system system

on post-fs-data
    mkdir /data/vendor/key_provisioning 0771 system system

on property:ro.crypto.state=unencrypted
    mkdir /data/vendor/mcRegistry 0775 system system

on property:ro.crypto.type=file && property:ro.crypto.state=encrypted
    mkdir /data/vendor/mcRegistry 0775 system system
