# additional.fstab for Narzo 60X (ossi)
# Stripped from odm/etc/oplus.fstab - removed all #ifdef/#endif preprocessor lines

odm                                    /odm                         ext4    ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
odm                                    /odm                         erofs   ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail

my_product         /mnt/vendor/my_product     ext4    ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_product         /mnt/vendor/my_product     erofs   ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_engineering     /mnt/vendor/my_engineering ext4    ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_engineering     /mnt/vendor/my_engineering erofs   ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_company         /mnt/vendor/my_company     ext4    ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_company         /mnt/vendor/my_company     erofs   ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_carrier         /mnt/vendor/my_carrier     ext4    ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_carrier         /mnt/vendor/my_carrier     erofs   ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_region          /mnt/vendor/my_region      ext4    ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_region          /mnt/vendor/my_region      erofs   ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_heytap          /mnt/vendor/my_heytap      ext4    ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_heytap          /mnt/vendor/my_heytap      erofs   ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_stock           /mnt/vendor/my_stock       ext4    ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_stock           /mnt/vendor/my_stock       erofs   ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_preload         /mnt/vendor/my_preload     ext4    ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_preload         /mnt/vendor/my_preload     erofs   ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_bigball         /mnt/vendor/my_bigball     ext4    ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_bigball         /mnt/vendor/my_bigball     erofs   ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_manifest        /mnt/vendor/my_manifest    ext4    ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_manifest        /mnt/vendor/my_manifest    erofs   ro,barrier=1    wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail

/mnt/vendor/my_product     /my_product      none    ro,bind    wait,nofail,first_stage_mount
/mnt/vendor/my_engineering /my_engineering  none    ro,bind    wait,nofail,first_stage_mount
/mnt/vendor/my_company     /my_company      none    ro,bind    wait,nofail,first_stage_mount
/mnt/vendor/my_carrier     /my_carrier      none    ro,bind    wait,nofail,first_stage_mount
/mnt/vendor/my_region      /my_region       none    ro,bind    wait,nofail,first_stage_mount
/mnt/vendor/my_heytap      /my_heytap       none    ro,bind    wait,nofail,first_stage_mount
/mnt/vendor/my_stock       /my_stock        none    ro,bind    wait,nofail,first_stage_mount
/mnt/vendor/my_preload     /my_preload      none    ro,bind    wait,nofail,first_stage_mount
/mnt/vendor/my_bigball     /my_bigball      none    ro,bind    wait,nofail,first_stage_mount
/mnt/vendor/my_manifest    /my_manifest     none    ro,bind    wait,nofail,first_stage_mount

/dev/block/by-name/oplusreserve2    /mnt/vendor/oplusreserve    ext4    nosuid,nodev,noatime,barrier=1    wait,check,first_stage_mount,nofail
/dev/block/by-name/oplusreserve2    /mnt/oplus/op2              ext4    nosuid,nodev,noatime,barrier=1    wait,check,first_stage_mount,nofail

/dev/block/bootdevice/by-name/custom    /my_custom    ext4    ro,barrier=1,discard    wait
